If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.
Find the sum of all the multiples of 3 or 5 below 1000.


def natural(num)
    sum = []
    (0...num).each do |el|
        sum << el if el % 3 == 0 || el % 5 == 0
    end
    sum.sum
end

p natural(1000)


--------------------------
3 Liner Updated Solution.
--------------------------


def natural(num)
    sum = []
    (0...num).each { |el| sum << el if el % 3 == 0 || el % 5 == 0 }
    sum.sum
end

p natural(1000)

--------------------------
1 Liner Updated Solution.
--------------------------


def natural(num)
    (0...num).select { |i| i % 3 == 0 || i % 5 == 0 }
end

p natural(1000).reduce(:+)




